{
  "name": "electron-cloud-visual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:molecules": "node scripts/validate-molecules.mjs",
    "validate:interaction": "node scripts/validate-interaction.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "6.1.0"
  }
}
